<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event</title>
    <link href="./src/style.css" rel="stylesheet" />
</head>

<body>
    <!-- <a onclick="return confirm('Etes-vous sur de vouloir supprimer cet article ?')" href="https://google.com">Supprimer cet article</a>

    <button onmouseover="document.body.style.backgroundColor = 'orange'" 
            onmouseout="document.body.style.backgroundColor = 'white'" 
            >Passer au dessus de moi
    </button> -->
    <a href="#"> Supprimer cet article</a>

    <button>Passez au dessus de moi</button>

    <article style="background-color: silver;">
        <h1 style="display: inline;">Titre de l'article</h1>
    </article>
    
    <script src="exemple.js"></script>
</body>
</html>
